{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bin/www",
    "docker:image": "node create-docker-image.js flakes-server",
    "docker:run": "docker run --log-opt max-size=10m --log-opt max-file=10 --rm -it --name fs -p 3000:3000 flakes-server",
    "knex": "knex"
  },
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-session-knex": "^3.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-bearer-token": "^2.4.0",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "knex": "^3.0.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/express": "^4.17.19",
    "jasmine": "^5.1.0",
    "nodemon": "^3.0.1"
  }
}
